# catalog

./: .gitignore  Procfile  README.md  build.gradle  enunciate.xml  local.properties  mvnw.cmd  pom.xml
site/: login.html  login.js
src/main/java/br/unicamp/sindo/catalog/: CatalogCoreApplication.java  Status.java
src/main/java/br/unicamp/sindo/catalog/adm/: AdmUserController.java  AdmUserEntity.java  AdmUserEntityRepository.java  AdmUserRepository.java  AdmUserService.java
src/main/java/br/unicamp/sindo/catalog/cart/: CartProductDTO.java  ShoppingCartController.java  ShoppingCartEntity.java  ShoppingCartEntityRepository.java  ShoppingCartProductEntity.java  ShoppingCartProductEntityRepository.java  ShoppingCartProductRepository.java  ShoppingCartRepository.java  ShoppingCartService.java
src/main/java/br/unicamp/sindo/catalog/category/: Category.java  CategoryController.java  CategoryEntity.java  CategoryRepository.java  CategoryService.java  CategorySpecification.java  Status.java
src/main/java/br/unicamp/sindo/catalog/configuration/: Mapper.java
src/main/java/br/unicamp/sindo/catalog/controller/: CatalogWebController.java
src/main/java/br/unicamp/sindo/catalog/email/: EmailService.java
src/main/java/br/unicamp/sindo/catalog/error/: BadParameterException.java  ErrorHandler.java  NotFoundException.java
src/main/java/br/unicamp/sindo/catalog/log/: AdmLogEntity.java  AdmLogEntityRepository.java  AdmLogRepository.java  LogEntity.java  LogEntityRepository.java  LogRepository.java
src/main/java/br/unicamp/sindo/catalog/order/: OrderEntity.java  OrderEntityRepository.java  OrderProductEntity.java  OrderProductEntityRepository.java  OrderProductRepository.java  OrderRepository.java  OrderRepositoryDeprecated.java  OrderService.java  ProductOrigin.java
src/main/java/br/unicamp/sindo/catalog/ordercopy/: Address.java  Order.java  OrderController.java  OrderEntity.java  OrderRepository.java  Payment.java  Product.java  User.java
src/main/java/br/unicamp/sindo/catalog/product/: Product.java  ProductController.java  ProductEntity.java  ProductRepository.java  ProductService.java  ProductSpecification.java  ProductStockController.java  Status.java
src/main/java/br/unicamp/sindo/catalog/utils/: CorsFilter.java  MD5.java
src/main/java/br/unicamp/sindo/catalog/utils/repository/: BaseEntity.java  RootSpecification.java
src/main/java/br/unicamp/sindo/catalog/utils/web/: ETaggedResponseEntity.java  HeaderBuilder.java  PageableResponseEntity.java  VersionableDTO.java
src/main/resources/: application.properties
src/main/webapp/: admin.html  admin.js  app.config.js  home.html  index.css  index.html  index.js  login.html
src/main/webapp/account/: create.html  create.js
src/main/webapp/admin/: admin.html  admin.js
src/main/webapp/components/: components.js  footer.html  header.html  loading.html
src/main/webapp/login/: login.html  login.js
src/main/webapp/myaccount/: edit-account.html  editAccount.js  info.html  infoAccount.js
src/main/webapp/product/: details.html  details.js
src/main/webapp/shopping-cart/: cart.html  cart.js  step-2.html  step-3.html
src/test/java/br/unicamp/sindo/catalog/catalogcore/features/: BaseSteps.java  CatalogCoreFeaturesTest.java  CrudSteps.java  GenericBaseSteps.java
src/test/java/br/unicamp/sindo/catalog/catalogcore/features/category/: CategorySteps.java
src/test/java/br/unicamp/sindo/catalog/catalogcore/features/product/: ProductSteps.java
src/test/resources/: application.properties
src/test/resources/features/: categories.feature  products.feature
